MONGO_URI=mongodb+srv://kenyblase:HZx3uivk8QjNaYMU@cluster0.kutdp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0   
PORT= 3000
JWT_SECRET=mysecretkey
NODE_ENV = development
TOKEN = a5ebd239743e407e6cb2cc00eeeddeef

CLIENT_URL = http://localhost:3000
API_URL = http://localhost:5173/api/auth